{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Notes On The Go",
  "action": {
    "default_popup": "index.html",
    "default_icon": "purushottam-photo.jpg"
  },
  "permissions": ["tabs"]
}
